src/Dotnet9Games/Views/BallGame.xaml

<UserControl
    x:Class="Dotnet9Games.Views.BallGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Dotnet9Games.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BallGame_OnLoaded"
    Unloaded="BallGame_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextForeground" Color="White" />
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#f1cccccc" />
        <SolidColorBrush x:Key="CheckedForeground" Color="DarkOrange" />
        <SolidColorBrush x:Key="MouseOverForeground" Color="DarkOrange" />
        <system:Double x:Key="DisableOpacity">0.35</system:Double>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <!--  选中的状态标识  -->
                            <TextBlock
                                x:Name="checkState"
                                Margin="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Foreground="{StaticResource CheckedForeground}"
                                Text="✔"
                                Visibility="Collapsed" />
                        </Grid>
                        <!--  触发器：设置选中状态符号  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="checkState" Property="Visibility" Value="Visible" />
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  背景start  -->
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FFD8E6F3" />
                        <GradientStop Offset="1" Color="#FFB0D1F0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--  背景end  -->

            <!--  游戏类型start  -->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Click="ChangeGameKind"
                    Content="经典"
                    GroupName="GameKind"
                    IsChecked="True"
                    Tag="{x:Static models:GameKind.Classics}" />
                <RadioButton
                    Click="ChangeGameKind"
                    Content="小学二年级"
                    GroupName="GameKind"
                    Tag="{x:Static models:GameKind.Equation1}" />
            </StackPanel>
            <!--  游戏类型end  -->

            <!--  当前游戏信息start  -->
            <Grid
                x:Name="GridBallGameHeader"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <!--  当前游戏信息end  -->

            <!--  当前游戏统计信息start  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,10,10,0"
                HorizontalAlignment="Right">
                <TextBlock FontSize="18">
                    <Run
                        FontSize="15"
                        Foreground="Black"
                        Text="倒计时：" />
                    <Run
                        x:Name="RunTimeCount"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
                <TextBlock FontSize="18">
                    <Run
                        FontSize="15"
                        Foreground="Black"
                        Text="得分：" />
                    <Run
                        x:Name="RunScores"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
                <TextBlock FontSize="18">
                    <Run
                        FontSize="15"
                        Foreground="Black"
                        Text="气球数：" />
                    <Run
                        x:Name="RunBallCount"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
            </StackPanel>
            <!--  当前游戏统计信息end  -->

            <!--  当前游戏运动区域start  -->
            <Canvas x:Name="CanvasPlayground" Grid.Row="1" />
            <!--  当前游戏运动区域end  -->

            <!--  游戏结束画面start  -->
            <Grid
                x:Name="GridGameOver"
                Grid.Row="1"
                Background="#3f000000">
                <TextBlock
                    x:Name="TextBlockGameOverTip"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="38"
                    Foreground="Red"
                    Text="点击【开始游戏】吧" />
            </Grid>
            <!--  游戏结束画面end  -->
        </Grid>
    </Border>
</UserControl>