src/Dotnet9Games/Views/BallGame.xaml

<UserControl
    x:Class="Dotnet9Games.Views.BallGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="BallGame_OnLoaded"
    Unloaded="BallGame_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextForeground" Color="White" />
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#f1cccccc" />
        <SolidColorBrush x:Key="CheckedForeground" Color="DarkOrange" />
        <SolidColorBrush x:Key="MouseOverForeground" Color="DarkOrange" />
        <SolidColorBrush x:Key="DisableOpacity" Color="DimGray" />

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
            <Setter Property="Padding" Value="8,3" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <!--  选中的状态标识  -->
                            <TextBlock
                                x:Name="checkState"
                                Margin="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Foreground="{StaticResource CheckedForeground}"
                                Text="✔"
                                Visibility="Collapsed" />
                        </Grid>
                        <!--  触发器：设置选中状态符号  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="checkState" Property="Visibility" Value="Visible" />
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FFD8E6F3" />
                        <GradientStop Offset="1" Color="#FFB0D1F0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                x:Name="StackPanelGameKind"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal" />
            <TextBlock
                x:Name="TextBlockGameTitle"
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="ExtraBold"
                Text="点球大战" />

            <Grid
                x:Name="GridBallGameHeader"
                Grid.Row="1"
                HorizontalAlignment="Center" />

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="0,10,10,0"
                HorizontalAlignment="Right">
                <TextBlock FontSize="18">
                    <Run
                        FontSize="15"
                        Foreground="Black"
                        Text="倒计时：" />
                    <Run
                        x:Name="RunTimeCount"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
                <TextBlock FontSize="18">
                    <Run
                        FontSize="15"
                        Foreground="Black"
                        Text="得分：" />
                    <Run
                        x:Name="RunScores"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
                <TextBlock FontSize="18">
                    <Run
                        FontSize="15"
                        Foreground="Black"
                        Text="气球数：" />
                    <Run
                        x:Name="RunBallCount"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
            </StackPanel>
            <Canvas x:Name="CanvasPlayground" Grid.Row="2" />
            <Grid
                x:Name="GridGameOver"
                Grid.Row="2"
                Background="#3f000000">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="58"
                    Foreground="DarkOrange"
                    Text="Game Over" />
            </Grid>
        </Grid>
    </Border>
</UserControl>