src/Dotnet9Games/Views/BallGame.xaml

<UserControl
    x:Class="Dotnet9Games.Views.BallGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FFD8E6F3" />
                        <GradientStop Offset="1" Color="#FFB0D1F0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                x:Name="StackPanelGameKind"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal" />
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="20" x:Name="TextBlockGameTitle"
                FontWeight="ExtraBold"
                Text="点球大战" />

            <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0 10 10 0">
                <TextBlock FontSize="18">
                    <Run Foreground="Black" Text="倒计时：" FontSize="15"/>
                    <Run
                        x:Name="RunTimeCount"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
                <TextBlock FontSize="18">
                    <Run Foreground="Black" Text="得分："  FontSize="15"/>
                    <Run
                        x:Name="RunScores"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
                <TextBlock FontSize="18">
                    <Run Foreground="Black" Text="气球数："  FontSize="15"/>
                    <Run
                        x:Name="RunBallCount"
                        FontSize="20"
                        Foreground="DarkOrange"
                        Text="0" />
                </TextBlock>
            </StackPanel>
            <Canvas x:Name="CanvasPlayground" Grid.Row="1" />
            <TextBlock Text="Game Over" x:Name="TextBlockGameOver" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="58"
                       Foreground="DarkOrange">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>