src/Dotnet9Games/Views/Equation1BallGameHeader.xaml

<UserControl
    x:Class="Dotnet9Games.Views.Equation1BallGameHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Dotnet9Games.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="DarkOrange"
            Text="小学二年级点球大战" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="Green">
            <Run x:Name="RunLevel" />
            <Run Text="-" />
            <Run Text="点破所有气球或将标有算式结果的气球点破即闯入下一关" />
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="DarkOrange"
                Text="题目个数：" />
            <RadioButton
                VerticalAlignment="Center"
                Click="ChangeQuestionKind_OnClick"
                Content="同关卡级别"
                GroupName="QuestionKind"
                IsChecked="True"
                Tag="{x:Static models:QuestionKind.SameLevel}" />
            <RadioButton
                x:Name="RadioButtonCustomCount"
                VerticalAlignment="Center"
                Click="ChangeQuestionKind_OnClick"
                Content="自定义"
                GroupName="QuestionKind"
                Tag="{x:Static models:QuestionKind.Custom}" />
            <TextBox
                Width="60"
                VerticalContentAlignment="Center"
                FontSize="20"
                Foreground="DarkOrange"
                Text="1"
                TextChanged="ChangeQuestionCount_OnTextChanged"
                Visibility="{Binding ElementName=RadioButtonCustomCount, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <TextBlock
            x:Name="TextBlockQuestionInfo"
            FontSize="20"
            Foreground="White" />
    </StackPanel>
</UserControl>