src/Dotnet9Games/Views/Equation1BallGameHeader.xaml

<UserControl x:Class="Dotnet9Games.Views.Equation1BallGameHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dotnet9Games.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="类型：" FontSize="20"
                   Foreground="DarkOrange" VerticalAlignment="Center">
        </TextBlock>
        <RadioButton GroupName="Method" Content="加法"></RadioButton>
        <RadioButton GroupName="Method" Content="减法"></RadioButton>
        <RadioButton GroupName="Method" Content="随机" IsChecked="True"></RadioButton>
        <TextBlock Text="题目个数：" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"
                   Foreground="DarkOrange">
        </TextBlock>
        <RadioButton GroupName="Count" Content="同关级别" IsChecked="True"></RadioButton>
        <RadioButton GroupName="Count" x:Name="RadioButtonCustomCount" Content="自定义"></RadioButton>
        <TextBox
            Visibility="{Binding ElementName=RadioButtonCustomCount,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="60" Text="1" FontSize="20" VerticalContentAlignment="Center" Foreground="DarkOrange">
        </TextBox>
    </StackPanel>
</UserControl>